<!DOCTYPE html>

<html lang="es-es" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Curriculum Vitae</title>
    <link rel="shortcut icon" href="https://www.flaticon.es/premium-icon/icons/svg/5/5112.svg">
</head>
<body>
    <nav>
        <div id="StiloEncabezado">
                <img width="266.66" height="133.33" align="left" src="multimedia/log_01.svg">
                 <h1 align="left" style="font-size: 30px; font-family: Arial;font-weight: bold;">Curriculum Vitae</h1>
                 <h2 align="left" style="font-size: 18px; font-family: Arial;font-weight: bold;">Francisco Ignacio Morales M.</h2>
                 <h3 align="left" style="font-size: 14px; font-family: Arial;font-weight: bold;">Fecha/Lugar de Nacimiento: 15 Agosto 1991, Santiago de Chile</h3>

        </div>
    </nav>
    <aside class="btns-index">
        <ul style="text-decoration:none; list-style:none;">
            <li>
                <a href="./index.html">Inicio</a>
                <a href="./educacion.html">Educación</a>
                <a href="./experiencia.html">Experiencia</a>                
            </li>
        </ul>
       
    </aside>

    <div style="margin-top:3%;">
        <hr style="width:50%;">
    </div>

    <div style="margin-top: 2%; width:100%; text-align:center;">
        <h2 align="center" style="font-size: 24px; font-family: Arial;font-weight: bold;">Educación</p></h2></div>

    <table border=1 cellspacing=0 cellpadding=2 bordercolor="#426E99"
           style="width:60%; margin-left:21%; text-align:center;font-family: Arial;">
        <tr style="background-color: #02D3D6; color: white;font-size: 18px;">
            <td>Año</td>
            <td>Título</td>
            <td>Institución</td>
            <td>Lugar</td>
            <td>¿Culminó?</td>
        </tr>
        <tr style="background-color: transparent; color: black;font-size: 18px;">
            <td>2008-2011</td>
            <td style="text-align:left">Técnico en Contabilidad</td>
            <td>CEM Horacio Aravena Andaur</td>
            <td>Santiago, Chile</td>
            <td>Si</td>
        </tr>
        <tr style="background-color: transparent; color: black;font-size: 18px;">
            <td>2013-2015</td>
            <td style="text-align:left">Técnico en Mecanica Automotriz y Autotrónica</td>
            <td>DUOC Universidad Catolica</td>
            <td>Santiago, Chile</td>
            <td>Si</td>
        </tr>
        <tr style="background-color: transparent; color: black;font-size: 18px;">
            <td>2017</td>
            <td style="text-align:left">Diplomado en Trbutación de Empresas</td>
            <td>Centro de Formación Habilsa</td>
            <td>Santiago, Chile</td>
            <td>Si</td>
        </tr>
    </table>
    <div style="margin-top:3%; width:100%; text-align:center;">
        <p style="font-size:24px;font-weight: bold; ">Agregar Studios</p>
    </div>


    <div style="transition:all 2s; border-color:#426E99; border-radius:10%; color:black; border-style:groove;margin-top:4%; box-shadow: 1px 1px 50px 10px black; border-style:double; width:430px; margin-left:36%; background-color:transparent;">


<form style="width:60%; margin-left:15%; ">
  <p>
    <label for="t1">Año:</abbr></label>
    <input type="text" id="t1" name="Año" list="l1">
    <datalist id="l1">
        <option>1970</option>
        <option>1971</option>
        <option>1972</option>
        <option>1973</option>
        <option>1974</option>
        <option>1975</option>
        <option>1976</option>
        <option>1977</option>
        <option>1978</option>
        <option>1979</option>
        <option>1980</option>
        <option>1981</option>
        <option>1982</option>
        <option>1983</option>
        <option>1984</option>
        <option>1985</option>
        <option>1986</option>
        <option>1987</option>
        <option>1988</option>
        <option>1989</option>
        <option>1990</option>
        <option>1991</option>
        <option>1992</option>
        <option>1993</option>
        <option>1994</option>
        <option>1995</option>
        <option>1996</option>
        <option>1997</option>
        <option>1998</option>
        <option>1999</option>
        <option>2000</option>
        <option>2001</option>
        <option>2002</option>
        <option>2003</option>
        <option>2004</option>
        <option>2005</option>
        <option>2006</option>
        <option>2007</option>
        <option>2008</option>
        <option>2009</option>
        <option>2010</option>
        <option>2011</option>
        <option>2012</option>
        <option>2013</option>
        <option>2014</option>
        <option>2015</option>
        <option>2016</option>
        <option>2017</option>
        <option>2018</option>
        <option>2019</option>
    </datalist>
  </p>

  <p>
    <label for="t2">Institución:</label>
    <input required type="text" id="t2" name="email">
  </p>
  <p>
    <label for="t3">Lugar:</label>
    <textarea id="t3" name="msg" maxlength="140" rows="1"></textarea>
  </p>
    <p>
    <fieldset >
        <label for="t3">¿Culminó?</label>
      <input type="radio" required name="title" id="r1" value="SI" ><label for="r1">SÍ </label>
      <input type="radio" required name="title" id="r2" value="NO"><label for="r2">NO</label>
    </fieldset>
  </p>
  <p>
    <button>Enviar</button>
  </p>
</form>

   </div>

    <footer id="Footer1">
        <p id="menu">Francisco Morales | Frig.morales@gmail.com | +56 9 52054455</p>
    </footer>


   <style>
        body {
            background-image: url(./src/fondo1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 0px;
            margin-left: 0px;
            margin-bottom: 0px;
            height: auto;
            width: 100%;
            font-family: 'Arial';
            transition: background 2s;
        }

        * {
            height: auto;
            width: auto;
        }

        #StiloEncabezado {
            margin-left: 0%;
            margin-right: 0%;
            cursor: default;
            margin-top: 0%;
            text-align: center;
            font-size: 150%;
            color: white;
            padding-top: 2%;
            padding-bottom: 2%;
            width: 100%;
            background-color: #426E99;
            box-shadow: 1px 1px 50px 10px #426E99;
            border-bottom-color: #426E99;
            border-bottom-style: groove;
            border-bottom-left-radius:0%;
            border-bottom-right-radius:0%;
            transition: all 1s;
        }



        #Footer1 {
            width: 100%;
            height: 10%;
            font-weight: bold;
            text-align: center;
            background-color: #426E99;
            margin-top: 4%;
            margin-bottom: 0;
            bottom: 0;
            border-top-color: #426E99;
            border-top-style: groove;
            border-top-left-radius:0%;
            border-top-right-radius:0%;
            box-shadow: 1px 1px 50px 10px #426E99;
            transition: all 1s;
        }



        #menu {
            margin-bottom: 0;
            color: white;
            font-size: 100%;
            padding: 1%;
        }

        aside ul li a {
            width: 100%;
            color: white;
            font-size: 150%;
            background-color: #02D3D6;
            border: outset;
            box-sizing: content-box;
            text-justify: auto;
            align-self: center;
            align-items: center;
            text-decoration: none;
            text-align: center;
            border-radius: 5%;
            padding-left: 6%;
            padding-bottom: 2%;
            padding-top: 2%;
            padding-right: 6%;
            margin-bottom: 2%;
            margin-top: 2%;
            margin-left: 1%;
            margin-right: 1%;
            cursor: default;
            box-shadow: 0px 0px 0px 0px #426E99;
             transition: all 1s;
        
        }


        #menu:hover {
            margin-bottom: 0;
            color: white;
            font-size: 100%;
            padding: 1%;
        }

        aside ul li a:hover{
            width: 100%;
            color: white;
            font-size: 150%;
            background-color: #426E99;
            border: inset;
            box-sizing: content-box;
            text-justify: auto;
            align-self: center;
            align-items: center;
            text-decoration: none;
            text-align: center;
            border-radius: 5%;
            padding-left: 6%;
            padding-bottom: 2%;
            padding-top: 2%;
            padding-right: 6%;
            margin-bottom: 2%;
            margin-top: 2%;
            margin-left: 1%;
            margin-right: 1%;
            cursor: default;
            box-shadow: 0px 0px 0px 0px #426E99;
            transition: all 1s;
        
        }


        .btns-index {
            width: 100%;
            margin-top: 6%;
            background-color: transparent;
            box-sizing: content-box;
            text-justify: auto;
            align-self: center;
            align-items: center;
            text-decoration: none;
            text-align: center;
            transition: all 2s;
        }

        #logo {
            position: fixed;
            bottom: 70px;
            right: 60px;
            height: 115px;
            width: 170px;
            box-shadow: 5px 5px 7px black;
        }

        #imagen_perfil {
            width: 15%;
            height: 15%;
            border-radius: 60%;
            box-shadow: 0px 0px 40px 10px black;
            transition: all 1s;
        }

            #imagen_perfil:hover {
                width: 25%;
                height: 25%;
                border-radius: 10%;
                box-shadow: 0px 0px 40px 10px black;
                transition: all 1s;
            }

        #perfil-imagen {
            width: 100%;
            background-color: transparent;
            margin-top: 10%;
            text-align: center;
            align-items: center;
        }
    </style>

</body>
</html>